<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DamasChinasModelStoreContainer" CdmEntityContainer="DamasChinasEntities">
    <EntitySetMapping Name="puntajes">
      <EntityTypeMapping TypeName="DamasChinasModel.puntajes">
        <MappingFragment StoreEntitySet="puntajes">
          <ScalarProperty Name="idpuntajes" ColumnName="idpuntajes" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="puntaje" ColumnName="puntaje" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="DamasChinasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idusuarios" ColumnName="idusuarios" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuarios_has_puntajes" TypeName="DamasChinasModel.usuarios_has_puntajes" StoreEntitySet="usuarios_has_puntajes">
      <EndProperty Name="usuarios">
        <ScalarProperty Name="idusuarios" ColumnName="idusuarios" />
      </EndProperty>
      <EndProperty Name="puntajes">
        <ScalarProperty Name="idpuntajes" ColumnName="idpuntajes" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>