

FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\MainWindow.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\Registro.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\MenuInicio.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\AdministrarCuenta.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\UnirsePartida.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\Historial.xaml;;
FC:\Users\carlo\Downloads\DamasChinas\DamasChinas\DamasChinas\ActualizarInfo.xaml;;

