

FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\ActualizarInfo.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\MainWindow.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\MejoresPuntajes.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\Partida.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\Registro.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\MenuInicio.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\AdministrarCuenta.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\Tutorial.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\UnirsePartida.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\Historial.xaml;;

