

FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\ActualizarInfo.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\MainWindow.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\Registro.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\MenuInicio.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\AdministrarCuenta.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\UnirsePartida.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\DamasChinas\DamasChinas\DamasChinas\DamasChinas\Historial.xaml;;

