

FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\ActualizarInfo.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\ConfirmaciónActualizacion.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\CuentaCreada.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\InfoActualizada.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\MainWindow.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\MejoresPuntajes.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\Partida.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\Registro.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\MenuInicio.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\AdministrarCuenta.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\Tutorial.xaml;;
FD:\01 Archivos\Documentos\UV\Tecnologías para la construcción de software\Tecnologías Github\Tecnologias-Git\Cliente\DamasChinas\Historial.xaml;;

